events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location /hls {
            root /usr/share/nginx/html;  # Docker容器内部路径
            add_header Access-Control-Allow-Origin *;
        }
    }
}
